{
  "server": "juiceapp.database.windows.net",
  "authentication": {
    "type": "default",
    "options": {
      "userName": "lukas",
      "password": "asdasd12L."
    }
  },
  "options": {
    "encrypt": true,
    "database": "Juicereview"
  }
}
